<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="MTS_EvKit_Demo" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\MTS_EvKit_Demo.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wwrite-strings" />
					<Add option="-Wunreachable-code" />
					<Add option="-Wundef" />
					<Add option="-Wstrict-prototypes" />
					<Add option="-Wsign-compare" />
					<Add option="-Wshadow" />
					<Add option="-Wredundant-decls" />
					<Add option="-Wlong-long" />
					<Add option="-Winline" />
					<Add option="-Wunused-value" />
					<Add option="-Wunused-variable" />
					<Add option="-Wunused-label" />
					<Add option="-Wunused-function" />
					<Add option="-Wunused" />
					<Add option="-Wunknown-pragmas" />
					<Add option="-Wuninitialized" />
					<Add option="-Wtrigraphs" />
					<Add option="-Wswitch" />
					<Add option="-Wsequence-point" />
					<Add option="-Wreturn-type" />
					<Add option="-Wparentheses" />
					<Add option="-Wmultichar" />
					<Add option="-Wmissing-braces" />
					<Add option="-Wimplicit-int" />
					<Add option="-Wimplicit-function-declaration" />
					<Add option="-Wdiv-by-zero" />
					<Add option="-Wcomment" />
					<Add option="-Wchar-subscripts" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g1" />
					<Add option="-funsigned-char" />
					<Add symbol="__NO_SYSTEM_INIT" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,-ahls=$objects_output_dir\$file_name.lst" />
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-u _printf_float" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32l152re_flash.ld" />
			<Add option="$stack=0x0800" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32L152RE" />
			<Add symbol="STM32L1XX_HD" />
			<Add symbol="__NO_SYSTEM_INIT" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Cpp>
			<Add option="-std=c89" />
		</Cpp>
		<Assembler>
			<Add option="-Wa,-ahls=$objects_output_dir\$file_name.lst" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="board_support\at_cmd_support.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\at_cmd_support.h" />
		<Unit filename="board_support\awu_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\awu_api.h" />
		<Unit filename="board_support\board_pins.h" />
		<Unit filename="board_support\board_support_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\board_support_api.h" />
		<Unit filename="board_support\ds1721_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\ds1721_driver.h" />
		<Unit filename="board_support\gnss_support.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\gnss_support.h" />
		<Unit filename="board_support\i2c_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\i2c_api.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="board_support\lis3dh_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\lis3dh_driver.h" />
		<Unit filename="board_support\menu_engine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\menu_engine.h" />
		<Unit filename="board_support\menu_handlers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\menu_handlers.h" />
		<Unit filename="board_support\port_macros.h" />
		<Unit filename="board_support\tmp75_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\tmp75_driver.h" />
		<Unit filename="board_support\uart_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_support\uart_api.h" />
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="coap\coap_essentials.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="coap\coap_essentials.h" />
		<Unit filename="inc\stm32l1xx.h" />
		<Unit filename="inc\system_stm32l1xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32l1xx_hd.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32l1xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32l152re_flash.ld" />
		<Unit filename="stm32l152re_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
